{
  "name": "nplesa/observer",
  "description": "Just another Laravel Observer component",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.7",   // latest 12.x version
    "laravel/reverb": "^1.0",       // specify latest stable if known
    "livewire/livewire": "^3.2"     // latest 3.x version
  },
  "autoload": {
    "psr-4": {
      "nplesa\\Observer\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "nplesa\\Observer\\ObserverServiceProvider"
      ]
    }
  }
}
